1650866159283	Rename resource 'dispatcher-servlet.xml'
1650867029402	Delete element
1650867041813	Rename package 'com.souramandala1.main'
1650870523904	Move compilation unit
1650870531170	Move compilation unit
1650870538465	Move compilation unit
1650870542997	Move compilation unit
1650872339367	Move compilation unit
1650872344325	Move compilation unit
1650875525729	Move compilation unit
1650875530368	Move compilation unit
1650884423451	Move compilation unit
1650884427547	Move compilation unit
1650888462949	Delete element
1650954828618	Rename type 'CustomerDao'
1650954844230	Rename type 'OrdersDao'
