1649056464531	Copy compilation unit
1649056473952	Delete element
1649056918569	Rename type 'CustomersDao'
1649057598848	Delete element
1649057650428	Delete element
1649057783932	Rename type 'CustomerModel'
1649062752840	Delete element
1649062759636	Delete element
1649073865680	Delete element
1649152608520	Encapsulate field 'ordersList'
1649152886192	Delete element
1649152889640	Delete element
1649152917840	Copy compilation unit
1649152981742	Delete element
1649153014118	Delete element
1649153844277	Rename type 'CustomerDaoImpl'
1649153979645	Delete element
